apply plugin: 'com.android.library'

android {
    aaptOptions {
        noCompress "tflite"
    }

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO(vasuagrawal): Make a native build to just build for ARM, rather than x86 as well.
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

assemble.dependsOn 'sourcesJar'

apply from: '../packagePublish.gradle'
